# Role-Based Access Control {#roles}

Si recordamos en el capítulo previo creamos el sitio web *User Demo* que nos
permitió gestionar y permitir el acceso a algunas páginas web solamente a usuarios
autenticados. En este capítulo, extenderemos la aplicación *User Demo* y mostraremos
como implementar un control de acceso basado en roles, en ingles *Role-Based
Access Control (RBAC)*. Con un RBAC podemos permitir o rechazar el acceso a
determinados usuarios a determinadas páginas en base a *roles* y *permisos*.

Como ya conocemos mucho sobre ZF3 a partir de los capítulos anteriores, en este
capítulo omitiremos la discusión de algunas cosas obvias y nos concentraremos
solamente en los conceptos importantes. Es recomendable que revisemos el ejemplo
*Role Demo* que se añade a este libro que es un sitio web completo que podemos
ejecutar y ver todo en acción. Todo el código que mostramos en este capítulo es
parte de la aplicación de ejemplo.

Los componentes de ZF3 cubiertos en este capítulo son:

|--------------------------------|---------------------------------------------------------------|
| *Componente*                   | *Descripción*                                                 |
|--------------------------------|---------------------------------------------------------------|
| `Zend\Permissions\Rbac`        | Provee un contenedor que implementa RBAC.                     |
|--------------------------------|---------------------------------------------------------------|
| `Zend\Cache`                   | Provee la funcionalidad para guardar datos en cache.          |
|--------------------------------|---------------------------------------------------------------|

## Obtener el ejemplo de gestión de roles del GitHub

Como demostración en este capítulo crearemos un sitio web realista. El sitio web
*Role Demo* muestra como:

  * Implementar roles y permisos en nuestro sitio web.
  * Organizar los roles en la base de datos con una jerarquía.
  * Gestionar roles y permisos desde una interfaz de usuario.
  * Usar el componente `Zend\Permissions\Rbac` para implementar el control de
    acceso basado en roles.
  * Usar aserciones dinámicas para implementar reglas de control de acceso.

El ejemplo *Role Demo* se basará en el ejemplo *User Demo* que creamos en el
capítulo anterior.

Para descargar la aplicación *Role Demo* debemos visitar
[esta página](https://github.com/olegkrivtsov/using-zf3-book-samples) y hacer
clic en el botón *Clone or Download* para descargar el código como un archivo
ZIP. Cuando la descarga se completa, descomprimimos el archivo en alguna carpeta.

Luego navegamos hasta la carpeta `roledemo` que contiene el código fuente de la
aplicación web *Role Demo*:

{line-numbers=off,lang=text}
~~~
/using-zf3-book-samples
  /roledemo
  ...
~~~

*Role Demos* es un sitio web que se puede instalar en nuestra computadora.

I> Las instrucciones detalladas de como instalar el ejemplo *Role Demo* se
I> puede encontrar en el archivo *README.md* ubicado en la carpeta del ejemplo.

## Introducción a RBAC

ZF3 provee un componente especial llamado `Zend\Permissions\Rbac` que implementa
un contenedor para roles y permisos.

Para instalar el componente `Zend\Permissions\Rbac` en nuestra aplicación web,
escribimos el siguiente comando.

```
php composer.phar require zendframework/zend-permissions-rbac
```

### Roles y permisos

Un *rol* es un grupo de usuario. Por ejemplo, en una aplicación de Blog pueden
existir los siguientes roles: Espectador, Autor, Editor y Administrador.

{title="Tabls 17.1. Ejemplo de roles para un Blog"}
|--------------------------------|---------------------------------------------------------------|
| *Nombre del roles*             | *Descripción*                                                 |
|--------------------------------|---------------------------------------------------------------|
| `Viewer`                       | Solo puede leer cualquier publicación.                        |
|--------------------------------|---------------------------------------------------------------|
| `Author`                       | Puede ver las publicaciones y además crear una publicación,   |
|                                | editarla y publicarla.                                        |
|--------------------------------|---------------------------------------------------------------|
| `Editor`                       | Puede ver las publicaciones y además editar y publicar        |
|                                | cualquier publicación.                                        |
|--------------------------------|---------------------------------------------------------------|
| `Administrator`                | Puede hacer todo lo que puede hacer un *Viewer* y un *Editor* |
|                                | y además puede borrar las publicaciones.                      |
|--------------------------------|---------------------------------------------------------------|

Un *usuario* puede ser asignado a uno o varios roles de una vez. Por ejemplo,
el usuario *John* puede ser un *Viewer* y un *Editor* al mismo tiempo.

Un rol puede *heredar* permisos de otros roles. En otras palabras, los roles
se pueden organizar en una jerarquía en donde los roles padres heredan permisos
de los roles hijos. Por ejemplo, en un Blog, el rol *Administrator* podría
heredar permisos del rol *Editor* (ver figura 17.1 más abajo). Esto es porque
el rol *Administrator* puede hacer las mismas cosas que el *Editor* y además
borrar publicaciones. Los roles *Editor* y *Author* podrían heredar permisos
del role *Viewer*.

![Figura 17.1 Jerarquía de roles un un Blog](../en/images/roles/role_hierarchy_in_a_blog_app.png)

A un rol se le pueden asignar varios *permisos*. Un permiso es un sola acción
típica en el sistema. Aquí hay varios ejemplos de permisos en un Blog:

{title="Tabla 17.2. Ejemplo de permisos en un Blog"}
|--------------------------------|---------------------------------------------------------------|
| *Nombre del permiso*           | *Descripción*                                                 |
|--------------------------------|---------------------------------------------------------------|
| `post.view`                    | Ver cualquier publicación.                                    |
|--------------------------------|---------------------------------------------------------------|
| `post.edit`                    | Editar cualquier publicación.                                 |
|--------------------------------|---------------------------------------------------------------|
| `post.own.edit`                | Editar solo las publicaciones de las que se es dueño.         |
|--------------------------------|---------------------------------------------------------------|
| `post.publish`                 | Publicar cualquier publicación.                               |
|--------------------------------|---------------------------------------------------------------|
| `post.own.publish`             | Publicar solo las publicaciones de las que se es dueño.       |
|--------------------------------|---------------------------------------------------------------|
| `post.delete`                  | Borrar cualquier publicación.                                 |
|--------------------------------|---------------------------------------------------------------|

Por ejemplo, al rol *Viewer* se le puede asignar el permiso `post.view`. El
rol *Editor* puede tener los permisos `post.edit` y `post.publish`. El role
*Author* podría tener los permisos `post.own.edit` y `post.own.publish`. Y
el rol *Administrator* tendría asignado el permiso `post.delete`.

### Contenedor RBAC

En ZF3, podemos usar la clase `Rbac` que vive en el espacio de nombres
`Zend\Permissions\Rbac` como un contenedor simple para nuestros roles y
permisos. Con este contenedor, guardamos nuestros roles en memoria organizados
en una jerarquía y con permisos asignados.

Por ejemplo, vamos a crear un contenedor `Rbac` para el Blog y lo llenaremos
con roles y permisos:

{line-numbers=off,lang=php}
~~~
use Zend\Permissions\Rbac\Rbac;

// Create Rbac container.
$rbac = new Rbac();

// The following is to tell Rbac to create some parent roles if not exist yet
$rbac->setCreateMissingRoles(true);

// Create role hierarchy
$rbac->addRole('Viewer', ['Editor', 'Author']);
$rbac->addRole('Editor', ['Administrator']);
$rbac->addRole('Author');
$rbac->addRole('Administrator');

// Assign permissions to the Viewer role.
$rbac->getRole('Viewer')->addPermission('post.view');

// Assign permissions to the Author role.
$rbac->getRole('Author')->addPermission('post.own.edit');
$rbac->getRole('Author')->addPermission('post.own.publish');

// Assign permissions to the Editor role.
$rbac->getRole('Editor')->addPermission('post.edit');
$rbac->getRole('Editor')->addPermission('post.publish');

// Assign permissions to the Administrator role.
$rbac->getRole('Administrator')->addPermission('post.delete');
~~~

Como podemos ver, un role se agrega al contenedor `Rbac` con la ayuda del
método `addRole()`. El método `addRole()` toma dos argumentos: el nombre del
rol que se creará y el nombre o los nombres de su o sus roles padres. Si los
roles padres no existen aún, ellos se crean automáticamente (con este propósito
usamos el método `setCreateMissingRoles()`).

Los permisos se asignan al role creado con la ayuda del método de role
`addPermission()`.

### Revisar permisos

Cuando tenemos el contenedor `Rbac` configurado podemos consultar si el rol
tiene determinado permiso con el método `isGranted()`, de la siguiente manera:

{line-numbers=off,lang=php}
~~~
// The following will return false, because the Viewer can't delete posts
$rbac->isGranted('Viewer', 'post.delete');

// The following will return true, because admins can delete posts
$rbac->isGranted('Administrator', 'post.delete');
~~~

El método `isGranted()` revisa el role y su hijos y busca el permiso dado.
Si encuentra el permiso regresa `true` de lo contrario regresa `false`.

## Default Roles in the Role Demo Sample

Como nuestra aplicación *Role Demo* está diseñada para ser la base de nuestro
sitio web que es más complejo. En la aplicación de ejemplo *Role Demo*, tendremos
solo los siguiente roles: *Administrador* y *Guest*.

I> Seremos capaces de agregar mas roles por medio de la interfaz de usuario de
I> la página web.

Tendremos los siguientes permisos por defecto:

{title="Tabla 17.3. Permisos por defecto en el sitio web *Role Demo*"}
|--------------------------------|---------------------------------------------------------------|
| *Nombre del Permiso*           | *Descripción*                                                 |
|--------------------------------|---------------------------------------------------------------|
| `user.manage`                  | Gestiona usuarios (add/edit/delete).                          |
|--------------------------------|---------------------------------------------------------------|
| `role.manage`                  | Gestiona roles (add/edit/delete).                             |
|--------------------------------|---------------------------------------------------------------|
| `permission.manage`            | Gestiona permisos (add/edit/delete).                          |
|--------------------------------|---------------------------------------------------------------|
| `profile.any.view`             | Ve cualquier perfil de usuario en el sistema.                 |
|--------------------------------|---------------------------------------------------------------|
| `profile.own.view`             | Ve su propio perfil.                                          |
|--------------------------------|---------------------------------------------------------------|

Los primeros tres permisos permitirán al *Administrator* gestionar los usuarios,
roles y permisos a través de la interfaz de usuario.

Los últimos dos permisos (`profile.any.view` y `profile.own.view`) son
principalmente para demostrar como funciona Rbac y en teoría se pueden borrar
de nuestro sitio web si no tenemos una página de perfil de usuario.

El permiso `profile.any.view` permite al rol *Administrator* acceder a la
página *http://localhost/application/settings/&lt;user_id&gt;* que es el
perfil del usuario con el identificador dado.

El `profile.own.view` permite al rol *Guest* acceder a su propia página
*http://localhost/application/settings*.

I> Seremos capaces de crear otros permisos por medio de la interfaz de usuario
I> de la página web.

## Introducción a las aserciones dinámicas

Debemos notar que para el ejemplo Blog tenemos dos permisos «especiales» llamados
`post.own.edit` y `post.own.publish`. Estos permisos son especiales porque permiten
al autor editar *solo* las publicaciones que él ha creado.

Para «revisar» estos permisos especiales para un usuario real necesitamos
determinar si la publicación realmente pertenece al usuario.

Además, en el sitio web *Role Demo* tendremos un permiso especial llamado
`profile.own.view`. Este permiso es especial porque permite al usuario ver el
perfil del usuario del que es dueño.

Para implementar aserciones dinámicas en el ejemplo *Role Demo*, usaremos un
servicio especial llamado *gestor de aserciones*, en ingles *assertion manager*.
El gestor de aserciones se implementará en la clase `RbacAssertionManager` que
vive en el espacio de nombres `Application\Service` y se ve de la siguiente
manera:

{line-numbers=off,lang=php}
~~~
<?php
namespace Application\Service;

use Zend\Permissions\Rbac\Rbac;
use User\Entity\User;

/**
 * This service is used for invoking user-defined RBAC dynamic assertions.
 */
class RbacAssertionManager
{
    /**
     * Entity manager.
     * @var Doctrine\ORM\EntityManager
     */
    private $entityManager;

    /**
     * Auth service.
     * @var Zend\Authentication\AuthenticationService
     */
    private $authService;

    /**
     * Constructs the service.
     */
    public function __construct($entityManager, $authService)
    {
        $this->entityManager = $entityManager;
        $this->authService = $authService;
    }

    /**
     * This method is used for dynamic assertions.
     */
    public function assert(Rbac $rbac, $permission, $params)
    {
        $currentUser = $this->entityManager->getRepository(User::class)
                ->findOneByEmail($this->authService->getIdentity());

        if ($permission=='profile.own.view' && $params['user']->getId()==$currentUser->getId())
            return true;

        return false;
    }
}
~~~

Como podemos ver en el código de arriba, la clase tiene el método `assert()`
que acepta tres argumentos:

  * La variable `$rbac` es el contenedor de nuestros roles y permisos.
  * La variable `$permission` es el nombre del permiso que se debe revisar.
  * La variable `$params` es un arreglo de parámetros, esta se puede usar para
    pasar el usuario que es dueño de la publicación.

Dentro del método `assert()`, podemos traer el usuario que ha iniciado sesión
y compararlo con el usuario dado, de esta manera podemos regresar `true` si el
usuario está intentando abrir su propio perfil, de lo contrario `false`.

T> En teoría, podemos tener muchos gestores de aserciones en nuestro sitio web
T> (por ejemplo, si nuestro módulo tiene algunas aserciones dinámicas, podemos
T> crear y registrar un gestor de aserciones para este módulo).

## Setting Up the Database

En nuestro ejemplo *Role Demo*, guardaremos la jerarquía de roles en la base
de datos «roledemo». Crearemos las siguientes tablas (ver figura 17.2):

  * La tabla `role` contiene los datos relacionados con un role (nombre y descripción).
  * La tabla `role_hierarchy` contendrá la relación padre e hijo entre roles.
  * La tabla `permission` contendrá los permisos.
  * La tabla `role_permission` permitirá asignar permisos a los roles.
  * La tabla `user_role` permitirá asignar roles a usuarios.
  * La tabla `user` contiene los datos de los usuarios (nosotros creamos está
    tabla antes en el ejemplo *User Demo*).

![Figura 17.2 Esquema de base de datos del ejemplo *Role Demo*](../en/images/roles/roledemo_db_schema.png)

Podemos encontrar la migración de base de datos, que crea estas tablas, en la
aplicación de ejemplo *Role Demo*. Para ejecutar la migración escribimos el
siguiente comando:

{line-numbers=off,lang=php}
~~~
./vendor/bin/doctrine-module migrations:migrate
~~~

T> Si somo nuevos con las migraciones podemos revisar el capítulo
T> [Migraciones de Base de Datos](#migrations)

## Implementar las entidades

El ejemplo *Role Demo* usa Doctrine ORM para gestionar la base de datos. Nosotros
ya hemos aprendido como usar Doctrine en el capítulo
[Administrar la base de datos con Doctrine ORM](#doctrine).

Para almacenar la información sobre los roles y permisos en la base de datos,
crearemos las entidades `Role` y `Permission`. La entidad `Role` está asociada
con la tabla de base de datos `role`, mientras que la entidad `Permission`
está asociada a la tabla `permission`. Estas son típicas clases de entidad
de Doctrine.

Creamos un archivo *Role.php* dentro de la carpeta *Entity* que está dentro
de la carpeta fuente del módulo *User*. Colocamos el siguiente código dentro del
archivo:

{line-numbers=off,lang=php}
~~~
<?php
namespace User\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * This class represents a role.
 * @ORM\Entity()
 * @ORM\Table(name="role")
 */
class Role
{
    /**
     * @ORM\Id
     * @ORM\Column(name="id")
     * @ORM\GeneratedValue
     */
    protected $id;

    /**
     * @ORM\Column(name="name")
     */
    protected $name;

    /**
     * @ORM\Column(name="description")
     */
    protected $description;

    /**
     * @ORM\Column(name="date_created")
     */
    protected $dateCreated;

    /**
     * @ORM\ManyToMany(targetEntity="User\Entity\Role")
     * @ORM\JoinTable(name="role_hierarchy",
     *      joinColumns={@ORM\JoinColumn(name="child_role_id", referencedColumnName="id")},
     *      inverseJoinColumns={@ORM\JoinColumn(name="parent_role_id", referencedColumnName="id")}
     *      )
     */
    private $parentRoles;

    /**
     * @ORM\ManyToMany(targetEntity="User\Entity\Role")
     * @ORM\JoinTable(name="role_hierarchy",
     *      joinColumns={@ORM\JoinColumn(name="parent_role_id", referencedColumnName="id")},
     *      inverseJoinColumns={@ORM\JoinColumn(name="child_role_id", referencedColumnName="id")}
     *      )
     */
    protected $childRoles;

    /**
     * @ORM\ManyToMany(targetEntity="User\Entity\Permission")
     * @ORM\JoinTable(name="role_permission",
     *      joinColumns={@ORM\JoinColumn(name="role_id", referencedColumnName="id")},
     *      inverseJoinColumns={@ORM\JoinColumn(name="permission_id", referencedColumnName="id")}
     *      )
     */
    private $permissions;

    /**
     * Constructor.
     */
    public function __construct()
    {
        $this->parentRoles = new ArrayCollection();
        $this->childRoles = new ArrayCollection();
        $this->permissions = new ArrayCollection();
    }

    /**
     * Returns role ID.
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets role ID.
     * @param int $id
     */
    public function setId($id)
    {
        $this->id = $id;
    }

    public function getName()
    {
        return $this->name;
    }

    public function setName($name)
    {
        $this->name = $name;
    }

    public function getDescription()
    {
        return $this->description;
    }

    public function setDescription($description)
    {
        $this->description = $description;
    }

    public function getDateCreated()
    {
        return $this->dateCreated;
    }

    public function setDateCreated($dateCreated)
    {
        $this->dateCreated = $dateCreated;
    }

    public function getParentRoles()
    {
        return $this->parentRoles;
    }

    public function getChildRoles()
    {
        return $this->childRoles;
    }

    public function getPermissions()
    {
        return $this->permissions;
    }
    
    public function addParent(Role $role)
    {
        if ($this->getId() == $role->getId()) {
            return false;
        }
        if (!$this->hasParent($role)) {
            $this->parentRoles[] = $role;
            return true;
        }
        return false;
    }

    public function clearParentRoles()
    {
        $this->parentRoles = new ArrayCollection();
    }

    public function hasParent(Role $role)
    {
        if ($this->getParentRoles()->contains($role)) {
            return true;
        }
        return false;
    }
}
~~~

Como podemos ver en el código de arriba, la entidad *Role* es una típica
entidad de Doctrine que tiene propiedades expresadas mediante anotaciones
y métodos *getter* y *setter* para recuperar y asignar estas propiedades.

Luego, creamos el archivo *Permission.php* dentro de la carpeta *Entity* que
está dentro de la carpeta fuente del módulo *User*. Colocamos el siguiente
código dentro del archivo:

{line-numbers=off,lang=php}
~~~
<?php
namespace User\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * This class represents a permission.
 * @ORM\Entity()
 * @ORM\Table(name="permission")
 */
class Permission
{
    /**
     * @ORM\Id
     * @ORM\Column(name="id")
     * @ORM\GeneratedValue
     */
    protected $id;

    /**
     * @ORM\Column(name="name")
     */
    protected $name;

    /**
     * @ORM\Column(name="description")
     */
    protected $description;

    /**
     * @ORM\Column(name="date_created")
     */
    protected $dateCreated;

    /**
     * @ORM\ManyToMany(targetEntity="User\Entity\Role")
     * @ORM\JoinTable(name="role_permission",
     *      joinColumns={@ORM\JoinColumn(name="permission_id", referencedColumnName="id")},
     *      inverseJoinColumns={@ORM\JoinColumn(name="role_id", referencedColumnName="id")}
     *      )
     */
    private $roles;

    /**
     * Constructor.
     */
    public function __construct()
    {
        $this->roles = new ArrayCollection();
    }

    public function getId()
    {
        return $this->id;
    }

    public function setId($id)
    {
        $this->id = $id;
    }

    public function getName()
    {
        return $this->name;
    }

    public function setName($name)
    {
        $this->name = $name;
    }

    public function getDescription()
    {
        return $this->description;
    }

    public function setDescription($description)
    {
        $this->description = $description;
    }

    public function getDateCreated()
    {
        return $this->dateCreated;
    }

    public function setDateCreated($dateCreated)
    {
        $this->dateCreated = $dateCreated;
    }

    public function getRoles()
    {
        return $this->roles;
    }
}
~~~

Finalmente, extenderemos un poco la entidad `User` que ya fue creada para el
sitio web *User Demo*, agregamos las propiedades y los métodos relacionado
con los roles:

{line-numbers=off,lang=php}
~~~
<?php
namespace User\Entity;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * This class represents a registered user.
 * @ORM\Entity()
 * @ORM\Table(name="user")
 */
class User
{
    // User status constants.
    const STATUS_ACTIVE       = 1; // Active user.
    const STATUS_RETIRED      = 2; // Retired user.

    /**
     * @ORM\Id
     * @ORM\Column(name="id")
     * @ORM\GeneratedValue
     */
    protected $id;

    /**
     * @ORM\Column(name="email")
     */
    protected $email;

    /**
     * @ORM\Column(name="full_name")
     */
    protected $fullName;

    /**
     * @ORM\Column(name="password")
     */
    protected $password;

    /**
     * @ORM\Column(name="status")
     */
    protected $status;

    /**
     * @ORM\Column(name="date_created")
     */
    protected $dateCreated;

    /**
     * @ORM\Column(name="pwd_reset_token")
     */
    protected $passwordResetToken;

    /**
     * @ORM\Column(name="pwd_reset_token_creation_date")
     */
    protected $passwordResetTokenCreationDate;

    /**
     * @ORM\ManyToMany(targetEntity="User\Entity\Role")
     * @ORM\JoinTable(name="user_role",
     *      joinColumns={@ORM\JoinColumn(name="user_id", referencedColumnName="id")},
     *      inverseJoinColumns={@ORM\JoinColumn(name="role_id", referencedColumnName="id")}
     *      )
     */
    private $roles;

    /**
     * Constructor.
     */
    public function __construct()
    {
        $this->roles = new ArrayCollection();
    }

    /**
     * Returns user ID.
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets user ID.
     * @param int $id
     */
    public function setId($id)
    {
        $this->id = $id;
    }

    /**
     * Returns email.
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Sets email.
     * @param string $email
     */
    public function setEmail($email)
    {
        $this->email = $email;
    }

    /**
     * Returns full name.
     * @return string
     */
    public function getFullName()
    {
        return $this->fullName;
    }

    /**
     * Sets full name.
     * @param string $fullName
     */
    public function setFullName($fullName)
    {
        $this->fullName = $fullName;
    }

    /**
     * Returns status.
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Returns possible statuses as array.
     * @return array
     */
    public static function getStatusList()
    {
        return [
            self::STATUS_ACTIVE => 'Active',
            self::STATUS_RETIRED => 'Retired'
        ];
    }

    /**
     * Returns user status as string.
     * @return string
     */
    public function getStatusAsString()
    {
        $list = self::getStatusList();
        if (isset($list[$this->status]))
            return $list[$this->status];

        return 'Unknown';
    }

    /**
     * Sets status.
     * @param int $status
     */
    public function setStatus($status)
    {
        $this->status = $status;
    }

    /**
     * Returns password.
     * @return string
     */
    public function getPassword()
    {
       return $this->password;
    }

    /**
     * Sets password.
     * @param string $password
     */
    public function setPassword($password)
    {
        $this->password = $password;
    }

    /**
     * Returns the date of user creation.
     * @return string
     */
    public function getDateCreated()
    {
        return $this->dateCreated;
    }

    /**
     * Sets the date when this user was created.
     * @param string $dateCreated
     */
    public function setDateCreated($dateCreated)
    {
        $this->dateCreated = $dateCreated;
    }

    /**
     * Returns password reset token.
     * @return string
     */
    public function getResetPasswordToken()
    {
        return $this->passwordResetToken;
    }

    /**
     * Sets password reset token.
     * @param string $token
     */
    public function setPasswordResetToken($token)
    {
        $this->passwordResetToken = $token;
    }

    /**
     * Returns password reset token's creation date.
     * @return string
     */
    public function getPasswordResetTokenCreationDate()
    {
        return $this->passwordResetTokenCreationDate;
    }

    /**
     * Sets password reset token's creation date.
     * @param string $date
     */
    public function setPasswordResetTokenCreationDate($date)
    {
        $this->passwordResetTokenCreationDate = $date;
    }

    /**
     * Returns the array of roles assigned to this user.
     * @return array
     */
    public function getRoles()
    {
        return $this->roles;
    }

    /**
     * Returns the string of assigned role names.
     */
    public function getRolesAsString()
    {
        $roleList = '';

        $count = count($this->roles);
        $i = 0;
        foreach ($this->roles as $role) {
            $roleList .= $role->getName();
            if ($i<$count-1)
                $roleList .= ', ';
            $i++;
        }

        return $roleList;
    }

    /**
     * Assigns a role to user.
     */
    public function addRole($role)
    {
        $this->roles->add($role);
    }
}
~~~

## Implementar el administrador de roles

En el ejemplo *Role Demo*, crearemos una conveniente interfaz de usuario para
administrar los roles.

T> Podemos acceder a la página de administraciones de roles iniciando sesión
T> como `admin@example.com` y abriendo el menú *Admin -> Manage Roles*.

El administrador de roles se implementará dentro del controlador `RoleController`
que está en el espacio de nombres `User\Controller`. Los métodos de acción de
la clase `RoleController` se listan en la tabla 17.4:

{title="Tabla 17.4. Acciones del controlador RoleController"}
|--------------------------------|---------------------------------------------------------------|
| *Nombre de la Acción*          | *Descripción*                                                 |
|--------------------------------|---------------------------------------------------------------|
| `addAction()`                  | Permite agregar un nuevo role.                                |
|--------------------------------|---------------------------------------------------------------|
| `deleteAction()`               | Borra un rol existente.                                       |
|--------------------------------|---------------------------------------------------------------|
| `editAction()`                 | Permite editar un role existente.                             |
|--------------------------------|---------------------------------------------------------------|
| `editPermissionsAction()`      | Permite asignar permisos a un role.                           |
|--------------------------------|---------------------------------------------------------------|
| `indexAction()`                | Muestra la lista de roles existentes.                         |
|--------------------------------|---------------------------------------------------------------|
| `viewAction()`                 | Muestra los detalles del role.                                |
|--------------------------------|---------------------------------------------------------------|

El `RoleController` trabaja a la par con el servicio `RoleManager` que vive
en el espacio de nombres `User\Service`.

El `RoleController` y el `RoleManager` no contienen nada nuevo ni especial,
así que nos saltaremos su explicación y solo mostraremos las impresiones de
pantalla que muestran la interfaz de usuario que resulta.

T> Podemos encontrar el código completo de las clases `RoleController` y `RoleManager`
T> en la aplicación de ejemplo *Role Demo*.

![Figura 17.3 La lista de roles](../en/images/roles/roledemo_roles_index.png)

![Figura 17.4 Crear un nuevo role](../en/images/roles/roledemo_roles_add.png)

![Figura 17.5 Ver los detalles de un roles](../en/images/roles/roledemo_roles_view.png)

![Figura 17.6 Editar un rol existente](../en/images/roles/roledemo_roles_edit.png)

![Figura 17.7 Asignar permisos a un role](../en/images/roles/roledemo_roles_edit_permissions.png)

## Implementar el administrador de permisos

En el ejemplo *Role Demo*, crearemos una conveniente interfaz de usuario para
gestionar los permisos. Sera útil si planeamos agregar nuevos permisos o remover
los que existen.

T> Podemos acceder al administrador de permisos iniciando sesión con el usuario
T> `admin@example.com` y abriendo el menú *Admin -> Manage Permissions*.

El administrador de permisos será implementado dentro del controlador
`PermissionController` que está en el espacio de nombres `User\Controller`.
Los métodos de acción de la clase `PermissionController` se listan en la
tabla 17.5:

{title="Tabla 17.5. Acciones del controlador PermissionController"}
|--------------------------------|---------------------------------------------------------------|
| *Nombre de la Acción*          | *Descripción*                                                 |
|--------------------------------|---------------------------------------------------------------|
| `addAction()`                  | Permite agregar un nuevo permiso.                             |
|--------------------------------|---------------------------------------------------------------|
| `deleteAction()`               | Borra un permiso existente.                                   |
|--------------------------------|---------------------------------------------------------------|
| `editAction()`                 | Permite editar un permiso existente.                          |
|--------------------------------|---------------------------------------------------------------|
| `indexAction()`                | Muestra la lista de los permisos existentes.                  |
|--------------------------------|---------------------------------------------------------------|
| `viewAction()`                 | Muestra los detalles de un permiso.                           |
|--------------------------------|---------------------------------------------------------------|

El controlador `PermissionController` trabaja a la par con el servicio
`PermissionManager` que está en el espacio de nombre `User\Service`.

Las clases `PermissionController` y `PermissionManager` no contienen nada nuevo
ni especial, así que saltaremos su discusión aquí y solo mostraremos algunas
impresiones de pantalla del resultado de la interfaz de usuario.

T> Podemos encontrar el código completo de las clases `PermissionController` y
T> `PermissionManager` en el ejemplo *Role Demo*.

![Figura 17.8 La lista de permisos](../en/images/roles/roledemo_permissions_index.png)

![Figura 17.9 Crear un nuevo permiso](../en/images/roles/roledemo_permissions_add.png)

![Figura 17.10 Ver detalles de un permiso](../en/images/roles/roledemo_permissions_view.png)

![Figura 17.11 Editar un permiso existente](../en/images/roles/roledemo_permissions_edit.png)

## Asignar roles a un usuario

En el sitio web *Role Demo* podemos asignar roles a un usuario por medio de la
interfaz de usuario. Abrimos el menú *Admin -> Manage Users* y hacemos clic
en *Edit* sobre el usuario deseado. En la página que aparece, seleccionamos
los roles que nos gustaría asignar al usuario y hacemos clic en el botón
*Save*.

Esta funcionalidad no contiene nada especial, así que saltaremos su discusión
detallada aquí y solo proveeremos una impresión de pantalla de la interfaz
de usuario.

![Figura 17.12 Asignar roles a un usuario](../en/images/roles/roledemo_users_edit.png)

## Implementar el RbacManager

La siguiente cosa que discutiremos será la funcionalidad para crear el contenedor
`Rbac`, cuyo propósito es cargar la jerarquía de roles desde la base de datos
y guardarla en el sistema de archivos como caché.

I> La *caché* permite guardar los datos usados con frecuencia en un almacenamiento
I> rápido. Por ejemplo, recuperar los roles y permisos desde la base de datos
I> para cada página que se carga puede ser lento, mientras que guardar la
I> jerarquía de roles precomputada en un archivo puede ser más rápido.

### Configurar la caché

Primero, vamos a configurar la memoria cache. Para hacer esto, necesitamos
instalar los componentes `Zend\Cache` y `Zend\Serializer` con los siguientes
comandos:

~~~
php composer.phar require zendframework/zend-cache
php composer.phar require zendframework/zend-serializer
~~~

Finalmente, editar el archivo *config/autoload/global.php* y agregar las siguientes
líneas:

{line-numbers=off,lang=php}
~~~
use Zend\Cache\Storage\Adapter\Filesystem;

return [
    //...
    // Cache configuration.
    'caches' => [
        'FilesystemCache' => [
            'adapter' => [
                'name'    => Filesystem::class,
                'options' => [
                    // Store cached data in this directory.
                    'cache_dir' => './data/cache',
                    // Store cached data for 1 hour.
                    'ttl' => 60*60*1
                ],
            ],
            'plugins' => [
                [
                    'name' => 'serializer',
                    'options' => [
                    ],
                ],
            ],
        ],
    ],
    //...
];
~~~

Esto permitirá usar la caché `Filesystem` y guardar los datos en la carpeta
*APP_DIR/data/cache*.

T> Si queremos aprender más sobre la caché, podemos ver la documentación del
T> componente de ZF3 `Zend\Cache`.

### Escribir el servicio RbacManager

El propósito del servicio `RbacManager` será construir el contenedor `Rbac`
y cargar los roles y permisos desde la base de datos. Si la información necesaria
ya está guardada en cache, esta se cargará desde la caché en lugar que desde
la base de datos.

Otro objetivo del servicio `RbacManager` será usar el gestor de aserciones que
escribimos antes para revisar dinámicamente las aserciones.

La clase `RbacManager` tendrá dos métodos:

  * El método `init()` usará para cargar la jerarquía de roles desde la base
    de datos y guardarla en caché.

  * El método `isGranted()` se usará para consultar al contenedor `Rbac` si el
    usuario dado tiene permisos (y usar el gestor de aserciones para ejecutar una
    aserción dinámica).

La clase `RbacManager` leerá la configuración y buscará la llave `rbac_container`.
La llave deberá contener la subllave `assertions`, en la que podemos registrar
todas las aserciones que queramos.

{line-numbers=off,lang=php}
~~~
return [
    //...

    // This key stores configuration for RBAC manager.
    'rbac_manager' => [
        'assertions' => [Service\RbacAssertionManager::class],
    ],
];
~~~

El código de la clase `RbacManager` que está en el espacio de nombres `User\Service`
se muestra abajo.

{line-numbers=off,lang=php}
~~~
<?php
namespace User\Service;

use Zend\Permissions\Rbac\Rbac;
use Zend\Permissions\Rbac\Role as RbacRole;
use User\Entity\User;
use User\Entity\Role;
use User\Entity\Permission;

/**
 * This service is responsible for initialzing RBAC (Role-Based Access Control).
 */
class RbacManager
{
    /**
     * Doctrine entity manager.
     * @var Doctrine\ORM\EntityManager
     */
    private $entityManager;

    /**
     * RBAC service.
     * @var Zend\Permissions\Rbac\Rbac
     */
    private $rbac;

    /**
     * Auth service.
     * @var Zend\Authentication\AuthenticationService
     */
    private $authService;

    /**
     * Filesystem cache.
     * @var Zend\Cache\Storage\StorageInterface
     */
    private $cache;

    /**
     * Assertion managers.
     * @var array
     */
    private $assertionManagers = [];

    /**
     * Constructs the service.
     */
    public function __construct($entityManager, $authService, $cache, $assertionManagers)
    {
        $this->entityManager = $entityManager;
        $this->authService = $authService;
        $this->cache = $cache;
        $this->assertionManagers = $assertionManagers;
    }

    /**
     * Initializes the RBAC container.
     */
    public function init($forceCreate = false)
    {
        if ($this->rbac!=null && !$forceCreate) {
            // Already initialized; do nothing.
            return;
        }

        // If user wants us to reinit RBAC container, clear cache now.
        if ($forceCreate) {
            $this->cache->removeItem('rbac_container');
        }

        // Try to load Rbac container from cache.
        $this->rbac = $this->cache->getItem('rbac_container', $result);
        if (!$result)
        {
            // Create Rbac container.
            $rbac = new Rbac();
            $this->rbac = $rbac;

            // Construct role hierarchy by loading roles and permissions from database.

            $rbac->setCreateMissingRoles(true);

            $roles = $this->entityManager->getRepository(Role::class)
                    ->findBy([], ['id'=>'ASC']);
            foreach ($roles as $role) {

                $roleName = $role->getName();

                $parentRoleNames = [];
                foreach ($role->getParentRoles() as $parentRole) {
                    $parentRoleNames[] = $parentRole->getName();
                }

                $rbac->addRole($roleName, $parentRoleNames);

                foreach ($role->getPermissions() as $permission) {
                    $rbac->getRole($roleName)->addPermission($permission->getName());
                }
            }

            // Save Rbac container to cache.
            $this->cache->setItem('rbac_container', $rbac);
        }
    }

    /**
     * Checks whether the given user has permission.
     * @param User|null $user
     * @param string $permission
     * @param array|null $params
     */
    public function isGranted($user, $permission, $params = null)
    {
        if ($this->rbac==null) {
            $this->init();
        }

        if ($user==null) {

            $identity = $this->authService->getIdentity();
            if ($identity==null) {
                return false;
            }

            $user = $this->entityManager->getRepository(User::class)
                    ->findOneByEmail($identity);
            if ($user==null) {
                // Oops.. the identity presents in session, but there is no such user in database.
                // We throw an exception, because this is a possible security problem.
                throw new \Exception('There is no user with such identity');
            }
        }

        $roles = $user->getRoles();

        foreach ($roles as $role) {
            if ($this->rbac->isGranted($role->getName(), $permission)) {

                if ($params==null)
                    return true;

                foreach ($this->assertionManagers as $assertionManager) {
                    if ($assertionManager->assert($this->rbac, $permission, $params))
                        return true;
                }
            }
            
            $parentRoles = $role->getParentRoles();
            foreach ($parentRoles as $parentRole) {
                if ($this->rbac->isGranted($parentRole->getName(), $permission)) {
                    return true;
                }
            }
        }

        return false;
    }
}
~~~

La fábrica para la clase `RbacManager` tiene el siguiente aspecto:

{line-numbers=off,lang=php}
~~~
<?php
namespace User\Service\Factory;

use Interop\Container\ContainerInterface;
use User\Service\RbacManager;
use Zend\Authentication\AuthenticationService;

/**
 * This is the factory class for RbacManager service. The purpose of the factory
 * is to instantiate the service and pass it dependencies (inject dependencies).
 */
class RbacManagerFactory
{
    /**
     * This method creates the RbacManager service and returns its instance.
     */
    public function __invoke(ContainerInterface $container, $requestedName, array $options = null)
    {
        $entityManager = $container->get('doctrine.entitymanager.orm_default');
        $authService = $container->get(\Zend\Authentication\AuthenticationService::class);
        $cache = $container->get('FilesystemCache');

        $assertionManagers = [];
        $config = $container->get('Config');
        if (isset($config['rbac_manager']['assertions'])) {
            foreach ($config['rbac_manager']['assertions'] as $serviceName) {
                $assertionManagers[$serviceName] = $container->get($serviceName);
            }
        }

        return new RbacManager($entityManager, $authService, $cache, $assertionManagers);
    }
}
~~~

## Agregar la página «No está autorizado»

Luego creamos la página *No está autorizado* (ver Figura 17.13) a la que se
redirigirá al usuario cuando no tenga acceso a una página.

![Figura 17.13 Página No está autorizado](../en/images/roles/roledemo_notauthorized_page.png)

Agregamos la siguiente ruta al archivo *module.config.php* de módulo *User*:

~~~
return [
    'router' => [
        'routes' => [
            'not-authorized' => [
                'type' => Literal::class,
                'options' => [
                    'route'    => '/not-authorized',
                    'defaults' => [
                        'controller' => Controller\AuthController::class,
                        'action'     => 'notAuthorized',
                    ],
                ],
            ],
        ],
    ],
];
~~~

Luego agregamos el método `notAuthorizedAction()` al `AuthController` en el
módulo `User`:

~~~
/**
 * Displays the "Not Authorized" page.
 */
public function notAuthorizedAction()
{
    $this->getResponse()->setStatusCode(403);

    return new ViewModel();
}
~~~

Finalmente, agregamos el archivo de plantilla de vista *not-authorized.phtml*
dentro de la carpeta *user/auth* que esta dentro de la carpeta *view* del
módulo *User*:
Finally, add the *not-authorized.phtml* view template file under the *user/auth* directory under the *User* module's
*view* directory:

~~~
<?php
$this->headTitle("Not Authorized");
?>

<h1>Not Authorized</h1>

<div class="alert alert-warning">Sorry, you have no permission to see this page.</div>
~~~

Si escribimos la URL "http://localhost/not-authorized" en la barra de direcciones
del navegador podremos ver la página *No está autorizado*.

## Modifying the AuthManager Service

La siguiente cosa que haremos es modificar el filtro de acceso que está dentro
del servicio `AuthManager` que escribimos para el ejemplo *User Demo*. Exactamente,
vamos a modificar el método `filterAccess()`. Queremos que el método `filterAccess()`
use la clase `RbacManager`.

Pero primero modificaremos la llave `access_filter` en la configuración. Queremos
que la llave permite el acceso a:

 * Cualquiera si se coloca un asterisco (`*`).
 * Cualquier usuario si especificamos un arroba (`@`).
 * Un usuario concreto cuando se da una `identity` en forma de dirección de
   correo electrónico (`@identity`).
 * Cualquier usuario con un permiso dado si especificamos el signo de suma seguido por el nombre del permiso.
   (`+permission`).

Por ejemplo, abajo mostramos como se ve la llave `access_filter` para el módulo
*User*:

{line-numbers=off,lang=php}
~~~
<?php
return [
    //...

    // The 'access_filter' key is used by the User module to restrict or permit
    // access to certain controller actions for unauthorized visitors.
    'access_filter' => [
        'controllers' => [
            Controller\UserController::class => [
                // Give access to "resetPassword", "message" and "setPassword" actions
                // to anyone.
                ['actions' => ['resetPassword', 'message', 'setPassword'], 'allow' => '*'],
                // Give access to "index", "add", "edit", "view", "changePassword" actions
                // to users having the "user.manage" permission.
                ['actions' => ['index', 'add', 'edit', 'view', 'changePassword'],
                 'allow' => '+user.manage']
            ],
            Controller\RoleController::class => [
                // Allow access to authenticated users having the "role.manage" permission.
                ['actions' => '*', 'allow' => '+role.manage']
            ],
            Controller\PermissionController::class => [
                // Allow access to authenticated users having "permission.manage" permission.
                ['actions' => '*', 'allow' => '+permission.manage']
            ],
        ]
    ],

    //...
];
~~~

Abajo podemos encontrar el código fuente del método `filterAccess()` del servicio
`AuthManager`:

{line-numbers=off,lang=php}
~~~
/**
 * This is a simple access control filter. It is able to restrict unauthorized
 * users to visit certain pages.
 *
 * This method uses the 'access_filter' key in the config file and determines
 * whenther the current visitor is allowed to access the given controller action
 * or not. It returns true if allowed; otherwise false.
 */
public function filterAccess($controllerName, $actionName)
{
    // Determine mode - 'restrictive' (default) or 'permissive'. In restrictive
    // mode all controller actions must be explicitly listed under the 'access_filter'
    // config key, and access is denied to any not listed action for unauthorized users.
    // In permissive mode, if an action is not listed under the 'access_filter' key,
    // access to it is permitted to anyone (even for not logged in users.
    // Restrictive mode is more secure and recommended to use.
    $mode = isset($this->config['options']['mode'])?$this->config['options']['mode']:'restrictive';
    if ($mode!='restrictive' && $mode!='permissive')
        throw new \Exception('Invalid access filter mode (expected either restrictive or permissive mode');

    if (isset($this->config['controllers'][$controllerName])) {
        $items = $this->config['controllers'][$controllerName];
        foreach ($items as $item) {
            $actionList = $item['actions'];
            $allow = $item['allow'];
            if (is_array($actionList) && in_array($actionName, $actionList) ||
                $actionList=='*') {
                if ($allow=='*')
                    // Anyone is allowed to see the page.
                    return self::ACCESS_GRANTED;
                else if (!$this->authService->hasIdentity()) {
                    // Only authenticated user is allowed to see the page.
                    return self::AUTH_REQUIRED;
                }

                if ($allow=='@') {
                    // Any authenticated user is allowed to see the page.
                    return self::ACCESS_GRANTED;
                } else if (substr($allow, 0, 1)=='@') {
                    // Only the user with specific identity is allowed to see the page.
                    $identity = substr($allow, 1);
                    if ($this->authService->getIdentity()==$identity)
                        return self::ACCESS_GRANTED;
                    else
                        return self::ACCESS_DENIED;
                } else if (substr($allow, 0, 1)=='+') {
                    // Only the user with this permission is allowed to see the page.
                    $permission = substr($allow, 1);
                    if ($this->rbacManager->isGranted(null, $permission))
                        return self::ACCESS_GRANTED;
                    else
                        return self::ACCESS_DENIED;
                } else {
                    throw new \Exception('Unexpected value for "allow" - expected ' .
                            'either "?", "@", "@identity" or "+permission"');
                }
            }
        }
    }

    // In restrictive mode, we require authentication for any action not
    // listed under 'access_filter' key and deny access to authorized users
    // (for security reasons).
    if ($mode=='restrictive') {
        if(!$this->authService->hasIdentity())
            return self::AUTH_REQUIRED;
        else
            return self::ACCESS_DENIED;
    }

    // Permit access to this page.
    return self::ACCESS_GRANTED;
}
~~~

Como podemos ver, en el código de arriba el método regresa una de tres constantes
posibles:

  * `ACCESS_GRANTED` si el usuario puede ver la página dada.
  * `AUTH_REQUIRED` si el usuario necesita autenticarse primero.
  * `ACCESS_DENIED` si el usuario no puede ver la página.

## Modificar el escucha de eventos Dispatch

Luego, modificaremos la clase `Module` que está en el espacio de nombres `User`
en particular el método `onDispatch()`. El objetivo principal de esto es que
si el filtro de acceso regresa `ACCESS_DENIED` redirigimos al usuario a la
página *No está autorizado*.

{line-numbers=off,lang=php}
~~~
<?php
namespace User;

use Zend\Mvc\MvcEvent;
use Zend\Mvc\Controller\AbstractActionController;
use User\Controller\AuthController;
use User\Service\AuthManager;

class Module
{
    //...

    /**
     * Event listener method for the 'Dispatch' event. We listen to the Dispatch
     * event to call the access filter. The access filter allows to determine if
     * the current visitor is allowed to see the page or not. If he/she
     * is not authorized and is not allowed to see the page, we redirect the user
     * to the login page.
     */
    public function onDispatch(MvcEvent $event)
    {
        // Get controller and action to which the HTTP request was dispatched.
        $controller = $event->getTarget();
        $controllerName = $event->getRouteMatch()->getParam('controller', null);
        $actionName = $event->getRouteMatch()->getParam('action', null);

        // Convert dash-style action name to camel-case.
        $actionName = str_replace('-', '', lcfirst(ucwords($actionName, '-')));

        // Get the instance of AuthManager service.
        $authManager = $event->getApplication()->getServiceManager()->get(AuthManager::class);

        // Execute the access filter on every controller except AuthController
        // (to avoid infinite redirect).
        if ($controllerName!=AuthController::class)
        {
            $result = $authManager->filterAccess($controllerName, $actionName);

            if ($result==AuthManager::AUTH_REQUIRED) {
                // Remember the URL of the page the user tried to access. We will
                // redirect the user to that URL after successful login.
                $uri = $event->getApplication()->getRequest()->getUri();
                // Make the URL relative (remove scheme, user info, host name and port)
                // to avoid redirecting to other domain by a malicious user.
                $uri->setScheme(null)
                    ->setHost(null)
                    ->setPort(null)
                    ->setUserInfo(null);
                $redirectUrl = $uri->toString();

                // Redirect the user to the "Login" page.
                return $controller->redirect()->toRoute('login', [],
                        ['query'=>['redirectUrl'=>$redirectUrl]]);
            }
            else if ($result==AuthManager::ACCESS_DENIED) {
                // Redirect the user to the "Not Authorized" page.
                return $controller->redirect()->toRoute('not-authorized');
            }
        }
    }
}
~~~

## Agregar el complemento de controlador y un ayudante de vista *Access*

Para consultar el `RbacManager` dentro de los controladores y las plantillas de
vista necesitamos crear un complemento de controlador especial (que llamaremos
`Access`) y un ayudante de vista especial (que también llamaremos `Access`).

### Complemento de controlador *Access*

A veces se necesita revisar algunos permisos dentro del controlador. Por ejemplo,
esto es necesario para el permiso `profile.own.view` que usa una aserción
dinámica. Con este propósito crearemos el complemento para controladores
`Access`.

El código del complemento se guardará dentro del archivo `AccessPlugin.php`
dentro de la carpeta *Controller/Plugin* que está dentro de la carpeta fuente
del módulo *User*:

{line-numbers=off,lang=php}
~~~
<?php
namespace User\Controller\Plugin;

use Zend\Mvc\Controller\Plugin\AbstractPlugin;

/**
 * This controller plugin is used for role-based access control (RBAC).
 */
class AccessPlugin extends AbstractPlugin
{
    private $rbacManager;

    public function __construct($rbacManager)
    {
        $this->rbacManager = $rbacManager;
    }

    /**
     * Checks whether the currently logged in user has the given permission.
     * @param string $permission Permission name.
     * @param array $params Optional params (used only if an assertion is associated with permission).
     */
    public function __invoke($permission, $params = [])
    {
        return $this->rbacManager->isGranted(null, $permission, $params);
    }
}
~~~

La fábrica del complemento `Access` tiene el contenido siguiente:

{line-numbers=off,lang=php}
~~~
<?php
namespace User\Controller\Plugin\Factory;

use Interop\Container\ContainerInterface;
use Zend\ServiceManager\Factory\FactoryInterface;
use User\Service\RbacManager;
use User\Controller\Plugin\AccessPlugin;

/**
 * This is the factory for AccessPlugin. Its purpose is to instantiate the plugin
 * and inject dependencies into its constructor.
 */
class AccessPluginFactory implements FactoryInterface
{
    public function __invoke(ContainerInterface $container, $requestedName, array $options = null)
    {
        $rbacManager = $container->get(RbacManager::class);

        return new AccessPlugin($rbacManager);
    }
}
~~~

El complemento se registra dentro del archivo *module.config.php* de la siguiente
manera:

{line-numbers=off,lang=php}
~~~
// We register module-provided controller plugins under this key.
'controller_plugins' => [
    'factories' => [
        Controller\Plugin\AccessPlugin::class => Controller\Plugin\Factory\AccessPluginFactory::class,
    ],
    'aliases' => [
        'access' => Controller\Plugin\AccessPlugin::class,
    ],
],
~~~

Así, en nuestra acción de controlador podemos con facilidad llamar al complemento
de la siguiente manera:

{line-numbers=off,lang=php}
~~~
if (!$this->access('profile.own.view', ['user'=>$user])) {
    return $this->redirect()->toRoute('not-authorized');
}
~~~

### Ayudante de vista *Access*

A veces necesitamos consultar el `RbacManager` dentro de la plantilla de vista.
Por ejemplo, podríamos necesitar ocultar o mostrar un bloque de código HTML
basado en los actuales permisos del usuario. Para hacer esto, implementaremos
el ayudante de vista `Access`.

El código del ayudante de vista se colocará dentro del archivo `Access.php` que
guardaremos dentro de la carpeta *View/Helper* que está dentro de la carpeta
fuente del módulo *User*:

{line-numbers=off,lang=php}
~~~
<?php
namespace User\View\Helper;

use Zend\View\Helper\AbstractHelper;

/**
 * This view helper is used to check user permissions.
 */
class Access extends AbstractHelper
{
    private $rbacManager = null;

    public function __construct($rbacManager)
    {
        $this->rbacManager = $rbacManager;
    }

    public function __invoke($permission, $params = [])
    {
        return $this->rbacManager->isGranted(null, $permission, $params);
    }
}
~~~

La fábrica para el ayudante de vista `Access` tiene el siguiente código:

{line-numbers=off,lang=php}
~~~
<?php
namespace User\View\Helper\Factory;

use Interop\Container\ContainerInterface;
use Zend\ServiceManager\Factory\FactoryInterface;
use User\Service\RbacManager;
use User\View\Helper\Access;

/**
 * This is the factory for Access view helper. Its purpose is to instantiate the helper
 * and inject dependencies into its constructor.
 */
class AccessFactory implements FactoryInterface
{
    public function __invoke(ContainerInterface $container, $requestedName, array $options = null)
    {
        $rbacManager = $container->get(RbacManager::class);

        return new Access($rbacManager);
    }
}
~~~

El ayudante de vista se registra dentro del archivo de configuración
*module.config.php* de la siguiente manera:

{line-numbers=off,lang=php}
~~~
// We register module-provided view helpers under this key.
'view_helpers' => [
    'factories' => [
        View\Helper\Access::class => View\Helper\Factory\AccessFactory::class,
    ],
    'aliases' => [
        'access' => View\Helper\Access::class,
    ],
],
~~~

Así, podemos fácilmente llamar al ayudante de vista desde cualquier plantilla
de vista de la siguiente manera:

{line-numbers=off,lang=php}
~~~
if ($this->access('profile.own.view, ['user'=>$user]))) {
   // do something...
}
~~~

## Using the User Module

Felicidades, ahora nuestro *Role Demo* esta listo. Haremos un resumen de como
podemos usarlo si planeamos basar nuestro sitio web en él.

Primero que todo, necesitamos crear todos los roles y permisos necesarios a través
de la interfaz de usuario que creamos. Asignamos un role (o varios roles) para
cada usuario del sitio.

Luego editamos el archivo de configuración *module.config.php* de nuestro
módulo y agregamos dos llaves:

  * La llave `rbac_manager` contendrá la configuración para el `RbacManager`
    (particularmente la configuración del gestor o gestores de aserciones).

Un ejemplo de esta llave se presenta abajo:

{line-numbers=off,lang=php}
~~~
// This key stores configuration for RBAC manager.
'rbac_manager' => [
    'assertions' => [Service\RbacAssertionManager::class],
],
~~~

  * La llave `access_filter` guarda las reglas de acceso para las páginas de
    nuestro sitio web. Generalmente tiene el aspecto siguiente:

{line-numbers=off,lang=php}
~~~
'access_filter' => [
    'options' => [
        'mode' => 'restrictive'
    ],
    'controllers' => [
        Controller\IndexController::class => [
            // Allow anyone to visit "index" and "about" actions
            ['actions' => ['index', 'about'], 'allow' => '*'],
            // Allow authorized users to visit "settings" action
            ['actions' => ['settings'], 'allow' => '@']
        ],
    ]
],
~~~

El `*` y `@` en la subllave `allow` no son las únicas opciones. Podemos hacer
que la subllave permita el acceso a la página a:

 * Cualquiera si se especifica un asterisco (`*`).
 * Todo usuario autenticado si se especifica un arroba (`@`);
 * A un usuario concreto si se especifica `@identity`, una `identidad` representada
   por una dirección de correo electrónico.
 * A cualquier usuario autenticado con un permiso dado si se especifica un
   signo de suma acompañado con un permiso, `+permission`,
 
Si nuestro sitio web tiene algunas aserciones dinámicas podemos extender el
método `assert()` de la clase `RbacAssertionManager` que ya existe (o escribir
y registrar nuestro propio gestor de aserciones):

{line-numbers=off,lang=php}
~~~
public function assert(Rbac $rbac, $permission, $params)
{
    $currentUser = $this->entityManager->getRepository(User::class)
            ->findOneByEmail($this->authService->getIdentity());

    if ($permission=='post.own.edit' && $params['post']->getUser()->getId()==$currentUser->getId())
        return true;

    if ($permission=='post.own.publish' && $params['post']->getUser()->getId()==$currentUser->getId())
        return true;

    return false;
}
~~~

Si queremos revisar los permisos en una acción del controlador podemos usar
el complemento de controlador `Access` de la siguiente manera:

{line-numbers=off,lang=php}
~~~
if (!$this->access('profile.own.view', ['user'=>$user])) {
    return $this->redirect()->toRoute('not-authorized');
}
~~~

Si queremos revisar los permisos en una plantilla de vista podemos usar el
ayudante de vista `Access`:

{line-numbers=off,lang=php}
~~~
if ($this->access('profile.own.view', ['user'=>$user))) {
   // do something...
}
~~~

¡Esto es todo! ¡Así de simple! ¡Disfrútalo!

## Resumen

En este capítulo implementamos el sitio web *Role Demo* que muestra como usar
roles y permisos en ZF3.

Un role es básicamente un grupo de usuario. Un usuario puede estar asignado a
uno o varios roles al mismo tiempo.

Un role puede tener uno o más permisos. Un permiso es una acción en el sistema.

Una aserción dinámica es una regla adicional asociada con el permiso.

Los roles se pueden organizar en una jerarquía, en donde los roles padres
heredan de su roles hijos.
